<!DOCTYPE html>
<html>
<head>
  <h1>Activity Image Map</h1> 
</head>
  <body>
    <p>Name: Justin Burba</p>
    <p>Date: September 22, 2025</p>
    
  </body>
    
<img src="Media/ch03_image-to-map.jpg"> 

<map name="image-map"> 
        <area shape="rect" coords="50,50,200,150" href="https://en.wikipedia.org" alt="Rectangle Link" target="_blank">
        
        <area shape="circle" coords="400,200,50" href="https://www.google.com" alt="Circle Link" target="_blank">
        
        <area shape="poly" coords="600,100,650,150,625,200,575,200,550,150" href="https://www.youtube.com" alt="Polygon Link" target="_blank">
    </map>
